<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Template Hello</title>
    <style>
    body{
         background-color:yellow;
    }
    h1,h2,h3{
           text-align:center;
         border:2px solid brown;
    }
    h1{
        color:blue;
        background-color:violet;
    }
    h2{
        color:aqua;
        background-color:red;
    }
    h3{
        color:azure;
        background-color:lightpink;
    }
    #hr1{
        width:95%;
        border-color:yellow;
    }
    #hr2{
        width:85%;
        border-color:cyan;
    }
    #hr3{
        width:75%;
        border-color:pink;
    }

    </style>

</head>
<body>
      <h1> Hello User!! Welcome to Django</h1>
      <hr id="hr1" />
      <h2> Good Morning !! </h2>
      <hr id="hr2" />
      <h3> Have a Great Day !!</h3>
      <hr id ="hr3" />
</body>
</html>