<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empolyee-Lists</title>
    <style>
        body{
            background-color: lightyellow;
        }
        h1{
            color:white;
            border:2px Dotted Red;
            background-color: greenyellow;
            text-align: center;
            border-radius: 15px;
        }
        ul,ol{
            border:2px Solid Blue;
            padding-bottom: 10px;   //inner-margin
            margin:0px;
            width:30%;
            background-color: white;
        }
        p {
            background-color: yellow;
            width: 80%;
            border: 2px Solid Red;
            text-align: center;
            font-size: 24px;
            color: Blue;
        }
li{
            background-color: cyan;
            width:80%;
            color:darkred;
            border:2px dashed orange;
            text-align: center;
            margin:5px;
            font-size: 15px;
            padding:5px;
        }

    </style>
</head>
<body>
     <h1>*** Empolyee-Lists ***</h1>
     <hr/>
     <ul type="bullet">
         <li>empno:1</li>
         <li>ename:Manu</li>
         <li>job:salesagent</li>
         <li>sal:20000</li>
         <li>comm:2000</li>
         <li>doj:08-09-2025</li>
         <li>deptno:5</li>
     </ul>
     <hr/>
     <ol type="I" start="A">
         <li>empno:2</li>
         <li>ename:Shaju</li>
         <li>job:market</li>
         <li>sal:30000</li>
         <li>comm:3000</li>
         <li>doj:08-09-2024</li>
         <li>deptno:6</li>
     </ol>
     <hr/>
     <ul type="square">
         <li>empno:3</li>
         <li>ename:Kranthi</li>
         <li>job:manager</li>
         <li>sal:40000</li>
         <li>comm:4000</li>
         <li>doj:08-09-2015</li>
         <li>deptno:7</li>

     </ul>
</body>
</html>