<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Empolyee Table Data</title>
    <style>
        body{
            background-color:lightblue;
        }
        h1{
            color:white;
            border:2px Dotted Red;
            background-color:greenyellow;
            text-align:center;
            border-radius:21px;
        }
        caption{
            border-left:5px solid blue;
            border-right:5px solid blue;
            border-top:5px solid blue;
            background-color:yellow;
            font-size:22px;
            color:red;
        }
        thead,tfoot{
            background-color:lightpink;
            color:darkgreen;
        }
        tfoot{
            font-size:21px;
        }
        tbody{
            color:darkgrey;
            background-color:lightskyblue;
        }
    </style>
</head>
<body>
     <h1>***Empolyee-Table Template***</h1>
     <hr />
    <table border="21" width="85%"></table>
    <caption>Empolyee-Details</caption>
    <tbody>
    <tr>
        <td>1001</td>
        <td>Manu</td>
        <td>co-producer</td>
        <td>50000</td>
        <td>5000</td>
        <td>08-09-2025</td>
        <td>8</td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Shaju</td>
        <td>Ex-producer</td>
        <td>60000</td>
        <td>6000</td>
        <td>06-07-2025</td>
        <td>9</td>
    </tr>
    <tr>
        <td>1003</td>
        <td>Kranthi</td>
        <td>producer</td>
        <td>70000</td>
        <td>7000</td>
        <td>07-08-2023</td>
        <td>10</td>
    </tr>
    </tbody>
    <tfoot>
    <td colspan="7">***End of Records***</td>
    </tfoot>
</body>
</html>